afghanistan;159;234
albania;19;3
algeria;62;7
angola;49;4
argentina;436;622
australia;230;83
austria;53;25
azerbaijan;53;18
belarus;99;27
belgium;25;12
bolivia;68;10
bosnia-and-herzegovina;42;111
botswana;27;1
brazil;386;267
bulgaria;32;5
burkina-faso;50;7
burma;39;3
burundi;13;4
cambodia;45;22
cameroon;31;2
canada;823;7974
chad;28;1
chile;85;14
china;1518;11319
colombia;72;10
congo-kinshasa;89;12
cote-divoire;81;41
croatia;75;1507
cuba;53;83
denmark;54;44
dominican-republic;25;5
ecuador;41;4
egypt;43;4
ethiopia;35;2
finland;238;248
france;60;9
germany;220;370
greece;130;373
guatemala;43;930
guinea;36;2
hungary;73;138
india;216;76
indonesia;666;400633
iran;326;334
iraq;90;42
ireland;34;2
italy;109;25
japan;79;12
jordan;26;55
kazakhstan;94;13
kenya;37;2
korea-north;35;3
korea-south;46;42
kosovo;11;13
kyrgyzstan;53;18
laos;41;4
latvia;67;40
lebanon;14;6
libya;38;2
lithuania;52;11
luxembourg;10;185
macedonia;22;30
madagascar;38;1
malawi;28;2
malaysia;38;2
mali;59;4
malta;4;89
mexico;352;3934
moldova;23;4
mongolia;322;173
montenegro;13;3
mozambique;30;1
namibia;31;1
netherlands;53;800
new-zealand;36;1
niger;41;3
nigeria;252;1626
norway;306;383
pakistan;119;32
panama;49;2284
paraguay;33;7
peru;91;16
philippines;108;70
poland;207;317
portugal;71;345
puerto-rico;12;1070
romania;48;3
russia;667;787
saudi-arabia;31;2
serbia;58;88
slovakia;35;19
slovenia;29;357
somalia;33;2
south-africa;74;8
spain;67;5
sudan;33;1
sweden;209;201
switzerland;35;68
syria;76;352
taiwan;19;4
tajikistan;46;12
tanzania;63;6
thailand;224;2880
tunisia;29;2
turkey;424;6673
uganda;62;49
ukraine;346;548
united-kingdom;132;123
united-states;3986;1320329
uruguay;34;1
uxbekistan;67;14
venezuela;49;2
vietnam;155;671
world;16762;10257837
yemen;101;230
zambia;35;1
